[uwsgi]
chdir = /home/debian/django_message_board
module = django_project.wsgi:application
home = /home/debian/django_message_board/venv
master = true
processes = 5
socket = /home/debian/django_message_board/django_message_board.sock
chmod-socket = 660
vacuum = true
die-on-term = true
